Z5UI/MainWindow.xaml

<Window x:Class="Z5UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z5UI"
        mc:Ignorable="d"
        Title="Tv Series Finder" Height="650" Width="1280" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleLabel"
                   Grid.Column="1" Grid.Row="1"
                   Text="Enter title:"/>
        <TextBox Name="TitleInput"
                 Grid.Column="1" Grid.Row="2"
                 Text="Enter text here!"/>
        <Button Name="SearchSeries"
                Grid.Column="1" Grid.Row="3"
                Margin="0,3,0,0"
                Click="SearchSeries_Click" Content="Search"
                FontSize="15"/>
        <ListBox Name="SeasonsList"
                 Grid.Column="3" Grid.Row="2"
                 Grid.RowSpan="18"
                 MouseDoubleClick="EpisodesList_MouseDoubleClick"/>
        <ListBox Name="EpisodesList"
                 Grid.Column="5" Grid.Row="2"
                 Grid.RowSpan="18"
                 MouseDoubleClick="ShowSummary_MouseDoubleClick"/>
        <ListBox Name="ShowsList"
                 Grid.Column="1" Grid.Row="5"
                 Grid.RowSpan="10"
                 MouseDoubleClick="ShowsList_MouseDoubleClick"/>
        <TextBlock Name="InfoLabel"
                   Grid.Column="1" Grid.Row="15"
                   Text="Infomation:"/>
        <TextBlock Name="TBlockName"
                   Grid.Column="1" Grid.Row="16"
                   Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"/>
        <TextBlock Name="TBlockLang"
                   Grid.Column="1" Grid.Row="17"
                   Text="{Binding Path=Jezik, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"/>
        <TextBlock Name="TBlockGenres"
                   Grid.Column="1" Grid.Row="18"
                   Text="{Binding Path=Zanr, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"/>
        <TextBlock Name="TBlockRating"
                   Grid.Column="1" Grid.Row="19"
                   Text="{Binding Path=Ocjena, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14"/>
    </Grid>
</Window>
